<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab 6 - Temperature Conversion Function</title>
  </head>
  <body>
    <p>Temperature Conversion Tool</p>

    <input type="text" id="input-degrees" placeholder="Temperature?"/>
    <input type="text" id="input-system" placeholder="F or C?" />
    <input type="button" id="convert" value="Convert!"/>
    <br />
    <div id="result"></div>


<script src="temperature.js"></script>
<script src="temp.js"></script>
<script src="fizzbuzz.js"></script>
  </body>
</html>
